<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Presentazioni</title>
  </head>
  <body>
    <h1>Feliciano Carlomagno</h1>
    <h2>feliciano.carlomagno@libero.it</h2>
    <a href="#footer">Scorri giu!</a>
    <main>
      <a href="#"
        ><img
          src="./assets/photo_2022-11-28_15-25-19.jpg"
          alt="IMMAGINE PROFILO"
          width="200px"
      /></a>
      <p>
        Mi chiamo <b>Feliciano Carlomagno</b>, sono un ragazzo di 25 anni e
        abito in un piccolo paesino della Basilicata.
        <b> Diplomato come Perito tecnico</b> ho acquisito le competenze da
        progettista di sistemi elettronici. Dopo gli studi ho intrapreso il
        cammino lavorativo che mi ha formato rendendomi una persona flessibile,
        disponibile e capace di adattarsi agevolmente a nuove situazioni
        lavorative. Le mie aspirazioni sono sono semplici ma non banali e sono
        quelle di non accontentarsi mai e ricercare obbiettivi sempre più
        stimolanti e ambiziosi.
      </p>
      <p>
        I mie<b> principali hobby</b> sono quelli di un classico ragazzo della
        mia età, ho una passione per il <b>calcio</b> che pratico a livello
        dilettantistico, un'altra mia grande passione sono i <b>motori</b>, in
        particolare la Formula1, passione che mi ha trasmesso mio padre fin da
        quando ero bambino, mi piace guardare <b> film e serie tv</b> perchè per
        me sono un momento di quiete mentale ed è un modo per scaricare lo
        stress accumulato nella giornata. Sono molto appasionato di
        <b> informatica e Tecnologia</b>, in età adolescenziale mi era solito
        smontare qualsiasi apparecchiatura elettronica avessi davanti per il
        puro piacere di scoprire cosa si nascondesse all'interno, mi è sempre
        piaciuto cercare di capire fin dove potesse spingersi una macchina a
        livello software e i problemi non sono mai mancati durante queste mie
        ricerche,ma ogni volta che se ne presentava uno ero più che entusiasta
        di trovare a tutti i costi, in modo caparbio, la soluzione. Ora sto
        entrando a far parte di questo straordinazio modo che è Epicode e mi
        auguro di poter finalmente far coincidere la mia passione con quello che
        sperando sarà il mio lavoro.
      </p>
      <p>
        Mi è sempre non poco facile descrivere il mio carattere poichè sono una
        persona che ama dimostrare piuttosto che descriversi poichè credo che i
        fatti valgano più di mille parole. Sembra una frase fatta ma per me non
        lo è, se proprio dovessi <a href="#"> descrivermi mi definirei</a> una
        persona: <b>dinamica,sincera,educata e molto paziente</b>. Mi piace
        molto ascoltare quello che la gente ha da dire perchè credo che nella
        vita non si smette mai di imparare, ma non mi faccio influenzare da ciò
        che la gente potrebbe dire per questo sono una persona che prende le
        decisioni sempre con la propria testa.
      </p>
      <a href="https://github.com/FeliCarlomagno" target="_blank">GitHub</a>
      <div>
        <ul>
          <b> Le mie competenze:</b>
          <li>Word</li>
          <li>Excel</li>
          <li>Powerpoint</li>
          <li>AutoCad</li>
          <li>Competenze specifiche nel campo dei sistemi elettronici</li>
          <li>Progettazione e creazione di sistemi e componenti elettronici</li>
        </ul>
        <ol>
          <b>Competenze da acquisire:</b>
          <li>Javascript</li>
          <li>CSS</li>
          <li>REACT</li>
        </ol>
      </div>
      <table>
        <caption>
          <p><b> ESPERIENZE</b></p>
        </caption>
        <thead>
          <tr>
            <th>ESPERIENZE LAVORATIVE</th>
            <th>ESPERIENZE SCOLASTICHE</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>
              OPERATORE CATENA DI MONTAGGIO COMER INDUSTRIES COMPONENTS S.R.L
            </td>
            <td>
              Diploma istituto industriale Tecnico settore Tecnologico indirizzo
              ELETTRONICA ed ELETTROTECNICA ,Perito elettronico ed
              elettrotecnico
            </td>
          </tr>
          <tr>
            <td>COLLABORATORE MONTAGGIO IMPIANTI ELETTRICI</td>
          </tr>
        </tbody>
      </table>
    </main>
    <footer id="footer">"Copyright Feliciano"</footer>
  </body>
</html>
